{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContextSettings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EA-cart-dev;Integrated Security=True;pooling=true"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=60"
  },
  "JsonWebTokenData": {
    "Secret": "TUVVU0VHUkVET01çFVVNFR1JFRE9NRVVTRUdSRURPTUVVU0VHUkVET01FVVNFR1JFRE8=",
    "ExpiresIn": 15,
    "Issuer": "IdentidadeAPI",
    "ValidAt": "https://localhost"
  },
  "AllowedHosts": "*"
}
